body {
    background-image: url("assets/fabric_plaid.png");   
    background-repeat: repeat; 
   width: 100%;
   height: 100%; 
}
.facebook, 
.twitter {
    height: 50px;
    width: 50px;
    border-radius: 25%;
    padding: 10px 10px;
    text-decoration: none;
}
.logo {
    height: 80px;
    width: auto;
    padding-left: 10px;
}
nav {
    font-family: "BLANCH_CAPS", Times, serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding: 5px 5px;
    align-items: center; 
    text-decoration: none;  
}
.line {
    border-left: 6px lightgrey solid;
    height: 15px;
    padding: 6px 6px 6px 6px;
}
.social {
    font-family: "BLANCH_CAPS", Times, serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5px 5px;
    justify-content: flex-end;
    text-decoration: none;
}
a {
    text-decoration: none;
    padding: 6px 6px 6px 6px ;
}
footer {
    background-image: url("assets/az_subtle.png");   
    background-repeat: repeat; 
   width: 100%;
   height: 25%; 
}
.bird {
    height: 20px;
    width: auto;
}
.update {
background-color: darkgrey;
width: 100%;
display: flex;
height: 50px;
align-content: center;
justify-content: center;
align-items: center;
color: white;
}
.view {
    display: flex;
    background-image: url("assets/az_subtle.png"); 
    background-repeat: repeat; 
    background-color: lightgray;
    background-blend-mode: multiply;
    color: white;
    height: 30px;
    width: 200px;
    text-decoration: none;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 20px;
}
p {
text-align: center;
font-family: "Blanche";
font-size: 20px;
margin: 30px;
}
.rivers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 30px;
    align-items: baseline;
    align-content: stretch;
}
.navbuttons {
    padding: 0px 10px;
    text-decoration: none;
}
.navigation {
    display: flex;
    justify-content: space-between;
}
.twitter {
    padding-right: 5px;
}
.mtns {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.leftarrow {
    height: 50px;
    position: absolute;
    left: 9.8%;
    top: 500px;
}
.rightarrow {
    height: 50px;
    position: absolute; 
    right: 8.8%; 
    top: 500px;
}
.imgrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}
img[alt="river"] {
    padding: 20px;
    width: 20%;
}
.footercol {
    display: flex;
    width: 100%;
    height: 300px;
    background-image: url("assets/az_subtle.png");
    background-blend-mode: multiply;
    background-color: lightgrey;
}
.footercolumn {
    flex: 1;
}
.footerimgrow {
display: flex;
flex-direction: row;
justify-content: space-between;
}