<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="navigation">
        <nav>
            <img src="assets/logo.png" class="logo">
            <a href="https://www.youtube.com/" class="navbuttons">ABOUT</a>
            <a href="https://www.google.com/drive/" class="navbuttons">GALLERY</a>
            <a href="https://soundcloud.com/stream" class="navbuttons">DOCUMENTS</a>
        </nav>
        <nav>
            <img src="assets/facebook.png" class="facebook">
            <img src="assets/twitter.png" class="twitter">
        </nav>
    </section>
    <section class="social">
        <a href="https://canvas.ewu.edu/">LOGIN</a>
        <div class="line"></div>
        <a href="https://canvas.ewu.edu/">REGISTER</a>
    </section>
    <section>
        <img src="assets/mtns.jpg" alt="picture of mountains" class="mtns">
        <img src="assets/left arrow.png" alt="picture of left arrow" class="leftarrow">
        <img src="assets/right arrow.png" alt="picture of right arrow"class="rightarrow">
    </section>
<p>Nessst is a network showcasing student solutions from 
    Eastern Washington University
</p>
<section class="rivers">
    <div class="imgrow">
        <img src="assets/lagoon.jpg" alt="river">
        <img src="assets/az.jpg" alt="river">
        <img src="assets/majestic.jpg" alt="river">
        <img src="assets/wild.jpg" alt="river">
    </div>
    <div class="imgrow">
        <img src="assets/greece.jpg" alt="river">
        <img src="assets/alone.jpg" alt="river">
        <img src="assets/long.jpg" alt="river">
        <img src="assets/mountains.jpg" alt="river">
    </div>
    <div class="imgrow">
        <img src="assets/open.jpg" alt="river">
        <img src="assets/steps.jpg" alt="river">
        <img src="assets/tropical.jpg" alt="river">
        <img src="assets/turn.jpg" alt="river">
    </div>
</section>
<a href="https://www.youtube.com/watch?v=ZuqoXN1edoQ" class="
view">View More...</a>
<footer>
    <section class="update">
        <img src="assets/bird.png" class="bird"> Get ready for 
    something big. #nessst is coming! About 20 minutes ago...
    </section>
    <div class="footercol">
        <div class="footercolumn">
            <nav class="footernav">
                <img src="assets/logo.png" alt="">
                <a href="ABOUT">ABOUT</a>
                <a href="GALLERY">GALLERY</a>
                <a href="DOCUMENTS">DOCUMENTS</a>
            </nav>
            <h1>LOOKING FOR SOMEONE?</h1>
            <p>FIND WHO YOUR LOOKING FOR?</p>
            <div class="searchbar">SEARCH</div>
        </div>
        <div class="footercol">
            <h1>
                VISUAL COMMUNICATION DESIGN
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis error, quasi atque magnam minima animi, autem excepturi veritatis soluta non quia? Fugit culpa repellendus animi accusamus odio ab corporis.</p>
            <a href="">READ MORE...</a>
        </div>
        <div class="footercol">
            <h1>VIEW GALLERY</h1>  
            <div class="footerimgrow">
                <img src="assets/lagoon.jpg" alt="picture of lagoon">
                <img src="assets/az.jpg" alt="picture of arizona lake">
                <img src="assets/majestic.jpg" alt="majestic mountain">
                <img src="assets/wild.jpg" alt="wild mountain">
            </div>
            <div class="footerimgrow">
                <img src="assets/alone.jpg" alt="">
                <img src="assets/long.jpg" alt="">
                <img src="assets/mountains.jpg" alt="">
                <img src="assets/greece.jpg" alt="">
            </div>
        </div>
    </section>
</footer>
</body>
</html>